<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Boss - Bosch Service</title>
    <link rel="stylesheet" href="src/styles/index.css">
</head>

<body>
    <header>
        <div class="header-container">
            <h3 class="logo">Mecânica <span class="logo-color">Boss</span></h3>
            <div class="menu-list">
                <a href="#services" class="menu-link">Serviços</a>
                <a href="#about" class="menu-link">Sobre</a>
                <a href="#gallery" class="menu-link">Galeria</a>
                <a href="#contacts" class="menu-link">Contactos</a>
            </div>
            <a href="#book" class="btn menu-btn">Agendar Agora</a>
            <ul class="menu-hamburger">
                <li class="hamburger"></li>
                <li class="hamburger"></li>
                <li class="hamburger"></li>
            </ul>
        </div>
    </header>

    <div class="hero-container">
        <div class="hero-content">
            <h1 class="hero-title">CUIDAMOS DO SEU CARRO COMO SE FOSSE NOSSO</h1>
            <a href="#book" class="btn">Marcar Agendamento</a>
        </div>
        <a href="#services" class="hero-scroll">
            <div class="hero-scroll-circle"></div>
        </a>
    </div>

    <main>
        <section id="services">
            <h2 class="section-title">SERVIÇOS</h2>
            <div class="services-container">
                <div class="service-card">
                    <img src="src/images/services/oil.svg" alt="Mudança de Óleo" class="service-img">
                    <h3 class="service-title">Mudança de Óleo</h3>
                    <p class="service-description">Troca de óleo e lubrificantes com quem entende na Rede Bosch Service
                    </p>
                </div>
                <div class="service-card">
                    <img src="src/images/services/checklist.svg" alt="Revisão Geral" class="service-img">
                    <h3 class="service-title">Revisão Geral</h3>
                    <p class="service-description">Precisão na regulagem de motores para manter a confiabilidade do
                        sistema</p>
                </div>
                <div class="service-card">
                    <img src="src/images/services/monitor.svg" alt="Alinhamento e Balanceamento" class="service-img">
                    <h3 class="service-title">Alinhamento</h3>
                    <p class="service-description">Equipamentos de última geração e as melhores condições para a melhor
                        dirigibilidade</p>
                </div>
                <div class="service-card">
                    <img src="src/images/services/diagnostic.svg" alt="Diagnóstico eletrônico" class="service-img">
                    <h3 class="service-title">Diagnóstico</h3>
                    <p class="service-description">Executamos os mais variados serviços de manutenção para conservar a
                        vida útil do motor de seu carro</p>
                </div>
                <div class="service-card">
                    <img src="src/images/services/tire.svg" alt="Mudança de Pneus" class="service-img">
                    <h3 class="service-title">Mudança de Pneus</h3>
                    <p class="service-description">Ajuste, manutenção e conservação das partes mais importantes do seu
                        carro para maior segurança</p>
                </div>
            </div>
        </section>

        <section id="about">
            <h2 class="section-title">Sobre a Mecânica <span class="logo-color">Boss</span></h2>
            <div class="about-container">
                <div class="about-content">
                    <p>A Mêcanica <span class="logo-color">Boss</span>, oficina autorizada Bosch de Mogi das Cruzes, São
                        Paulo possui um conceito inovador, oferecendo diversas vantagens para você e seu carro.</p>
                    <p>Você conta com o melhor atendimento, conforto e conveniência com a qualidade de serviços
                        executados por profissionais treinados pela Bosch.</p>
                    <p>A Mêcanica <span class="logo-color">Boss</span> conta com serviços e diagnósticos rápidos e
                        precisos, equipamentos de última geração, profissionais treinados e a garantia de peças
                        originais.</p>
                    <p>A oficina faz parte do programa Bosch Excelence, um programa que garante a entrega da melhor
                        qualidade em serviços do mercado, resultando no melhor atendimento ao cliente. Conheça mais
                        sobre nossos serviços e agende sua visita à Mêcanica <span class="logo-color">Boss</span>.</p>
                </div>
                <img src="src/images/ilustracao-mecanico.png" alt="Mecânica Boss" class="about-img">
            </div>
        </section>

        <section id="gallery" class="slider">
            <div class="slider-list">
                <div class="slider-item active-slider">
                    <img src="src/images/gallery/gallery-1.jpg" alt="Galeria de imagens">
                    <div class="slider-content">
                        <h2>Slider 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi laudantium recusandae
                            consequatur distinctio assumenda, nihil omnis. Ad adipisci blanditiis a tempore totam rerum
                            ex assumenda, earum laborum, ullam mollitia ut!</p>
                    </div>
                </div>
                <div class="slider-item">
                    <img src="src/images/gallery/gallery-2.jpg" alt="Galeria de imagens">
                    <div class="slider-content">
                        <h2>Slider 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maxime magnam excepturi
                            itaque minus blanditiis dolorum aliquid sunt iusto rem.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <img src="src/images/gallery/gallery-3.jpg" alt="Galeria de imagens">
                    <div class="slider-content">
                        <h2>Slider 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum neque facere laboriosam
                            accusamus itaque eaque provident quisquam, consequuntur, adipisci dolores saepe corrupti
                            quos, aspernatur id.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <img src="src/images/gallery/gallery-4.jpg" alt="Galeria de imagens">
                    <div class="slider-content">
                        <h2>Slider 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis qui dolorem et
                            consequuntur nam laboriosam asperiores tempore, facere quis maxime ducimus eos, alias
                            veritatis voluptates unde omnis suscipit temporibus ea sapiente? Ea distinctio voluptatibus
                            quae atque recusandae ab, voluptas quia, placeat, aspernatur nobis unde tenetur. Adipisci
                            iusto enim similique culpa!</p>
                    </div>
                </div>
                <div class="slider-item">
                    <img src="src/images/gallery/gallery-5.jpg" alt="Galeria de imagens">
                    <div class="slider-content">
                        <h2>Slider 5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, vel?</p>
                    </div>
                </div>
                <div class="slider-item">
                    <img src="src/images/gallery/gallery-6.jpg" alt="Galeria de imagens">
                    <div class="slider-content">
                        <h2>Slider 6</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quae maiores laudantium eum
                            at quibusdam optio dolorem eos voluptatem tempora!</p>
                    </div>
                </div>

                <div class="arrows">
                    <button class="prev">&lt;</button>
                    <button class="next">&gt;</button>
                </div>

                <div class="thumbnail">
                    <div class="thumbnail-item active-slider">
                        <img src="src/images/gallery/gallery-1.jpg" alt="Thumbnail">
                    </div>
                    <div class="thumbnail-item">
                        <img src="src/images/gallery/gallery-2.jpg" alt="Thumbnail">
                    </div>
                    <div class="thumbnail-item">
                        <img src="src/images/gallery/gallery-3.jpg" alt="Thumbnail">
                    </div>
                    <div class="thumbnail-item">
                        <img src="src/images/gallery/gallery-4.jpg" alt="Thumbnail">
                    </div>
                    <div class="thumbnail-item">
                        <img src="src/images/gallery/gallery-5.jpg" alt="Thumbnail">
                    </div>
                    <div class="thumbnail-item">
                        <img src="src/images/gallery/gallery-6.jpg" alt="Thumbnail">
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts">
            <h2 class="section-title">Contactos</h2>

            <div class="maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.768745905139!2d-46.216080909747006!3d-23.534005514792888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce77ef37f1a5b5%3A0xeb2c3061e198644c!2sBosch%20Car%20Service%20-%20Mec%C3%A2nica%20BOSS!5e0!3m2!1spt-PT!2spt!4v1753015216828!5m2!1spt-PT!2spt"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" id="google-map"></iframe>

                <div class="contacts-container">
                    <div class="contacts-content">
                        <img src="./src/images/email.svg" alt="E-mail" class="contact-img">
                        <p>mecanica.boss@gmail.com</p>
                    </div>
                    <div class="contacts-content">
                        <img src="./src/images/telephone.svg" alt="Telefone" class="contact-img">
                        <div>
                            <p>(11) 47211881</p>
                            <p>(11) 99745-5261</p>
                        </div>
                    </div>
                    <div class="contacts-content">
                        <img src="./src/images/watch.svg" alt="Horário" class="contact-img">
                        <p>Segunda a Sexta das 8h às 19h. Sábados das 8h às 16h</p>
                    </div>
                    <div class="contacts-content">
                        <img src="./src/images/address.svg" alt="Morada" class="contact-img">
                        <p>Av. Francisco Ferreira Lopes, 585 - Vila Lavínia, Mogi das Cruzes - SP, 08735-200</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="src/javascript/app.js"></script>
</body>

</html>